qiniu.ACCESS_KEY = BtPMWEF6gEAHZCC-YT1lqyfUpmWVgo17ByXftlCh
qiniu.SECRET_KEY = XOt_zr_5Dok8ZXlJZPjDX9AMMDhvw4_XtjfBoS9w
qiniu.BUCKET_HOST_NAME= http://og3nodshf.bkt.clouddn.com/
qiniu.bucketName = test
qiniu.TEMP = 
qiniu.AUDIO = 
qiniu.VEDIO = 
qiniu.callbackUrl = http://your.domain.com/callback
qiniu.callbackBody = filename=$(fname)&filesize=$(fsize)