redis.host = 127.0.0.1
redis.port = 6379
redis.timeout = 30000
redis.usePool = true
redis.database = 1

## pool
redis.maxTotal = 300
redis.maxIdle = 2
redis.maxWaitMillis = 1000
redis.testOnBorrow = true